# kotlin-jasmine

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
docs/: custom-matchers.md  guide.md
kotlin-jasmine-core/: build.gradle  karma.conf.js  package.json  pom.xml
kotlin-jasmine-core/src/main/kotlin/jasmine/: Comparison.kt  CustomEquality.kt  CustomEqualityTester.kt  CustomEqualityTesters.kt  Expectations.kt  MatcherDefinitions.kt  MatcherRegistrations.kt  MatcherUtils.kt  Result.kt  afterEach.kt  beforeEach.kt  describe.kt  expect.kt  it.kt  jasmine.kt  matcher.kt  matchers.kt
kotlin-jasmine-core/src/test/kotlin/jasmine/: CustomEquality.spec.kt  expect.spec.kt  matcher.spec.kt
kotlin-jasmine-core/src/test/kotlin/jasmine/samples/: custom-matchers.kt
kotlin-jasmine-core/src/test/resources/: karma.conf.js  package.json  test-main.js
kotlin-jasmine-maven-plugin/: pom.xml
kotlin-jasmine-maven-plugin/src/it/default-karma-conf/: pom.xml  verify.groovy
kotlin-jasmine-maven-plugin/src/it/default-karma-conf/src/main/kotlin/sample/: Something.kt
kotlin-jasmine-maven-plugin/src/it/default-karma-conf/src/test/kotlin/sample/: SomeSpec.kt
kotlin-jasmine-maven-plugin/src/main/kotlin/com/github/crunc/kotlin/jasmin/maven/: KarmaConfJs.kt  KarmaConfMojo.kt  PackageJson.kt
kotlin-jasmine-maven-plugin/src/main/kotlin/com/github/crunc/kotlin/jasmine/maven/: GenerateKarmaTestMojo.kt  KarmaConfMojo.kt  KarmaRunMojo.kt  PackageJson.kt  Writable.kt
kotlin-jasmine-maven-plugin/src/main/kotlin/com/github/crunc/kotlin/jasmine/maven/conf/: JsValue.kt  KarmaBrowser.kt  KarmaConfJs.kt  KarmaFile.kt  KarmaFramework.kt  KarmaPlugin.kt  TestMainJs.kt
kotlin-jasmine-maven-plugin/src/main/kotlin/com/github/crunc/kotlin/jasmine/maven/node/: PackageDependency.kt  PackageJson.kt
kotlin-jasmine-maven-plugin/src/test/kotlin/com/github/crunc/kotlin/jasmin/maven/: KarmaConfJsTest.kt
kotlin-jasmine-maven-plugin/src/test/kotlin/com/github/crunc/kotlin/jasmine/maven/: KarmaConfJsTest.kt
travis/: GPG_KEY.asc.enc  mvn-build.sh  settings.xml
