buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.23"
    }
}

allprojects {
    apply plugin: 'maven'

    group = 'io.yegair'
    version = '2.5.2-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.5
    targetCompatibility = 1.5

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    task packageSources(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts.archives packageSources

    repositories {
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }
}
