<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.yegair</groupId>
    <artifactId>kotlin-jasmine</artifactId>
    <version>2.5.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Kotlin Jasmine</name>
    <description>Kotlin JS Jasmine Bindings</description>

    <modules>
        <module>kotlin-jasmine-core</module>
    </modules>

    <properties>
        <kotlin.version>1.1.2</kotlin.version>
    </properties>

</project>