<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.crunc.maven.it</groupId>
    <artifactId>default-karma-conf</artifactId>
    <version>0.0.1.BUILD-SNAPSHOT</version>

    <name>Default Karma Conf</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-js</artifactId>
            <version>@kotlin.version@</version>
        </dependency>
        <dependency>
            <groupId>@project.groupId@</groupId>
            <artifactId>kotlin-jasmine-core</artifactId>
            <version>@project.version@</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <sourceDirectory>${basedir}/src/main/kotlin</sourceDirectory>
        <outputDirectory>${project.build.directory}/js</outputDirectory>

        <testSourceDirectory>${basedir}/src/test/kotlin</testSourceDirectory>
        <testOutputDirectory>${project.build.directory}/test-js</testOutputDirectory>

        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate-karma-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-js-test-dependencies</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includes>**/*.js,**/*.js.map</includes>
                            <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>@kotlin.version@</version>
                <configuration>
                    <moduleKind>umd</moduleKind>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>js</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-js</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <installDirectory>${project.build.testOutputDirectory}</installDirectory>
                    <workingDirectory>${project.build.testOutputDirectory}</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>setup</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v7.1.0</nodeVersion>
                            <yarnVersion>v0.21.3</yarnVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>karma</id>
                        <phase>test</phase>
                        <goals>
                            <goal>karma</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>