<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kotlin-jasmine-core</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.yegair</groupId>
        <artifactId>kotlin-jasmine</artifactId>
        <version>2.5.2-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <name>Kotlin Jasmine Core</name>
    <description>Kotlin JS Jasmine Core Bindings</description>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Hauke Jaeger</name>
            <email>hauke.jaeger@yegair.io</email>
            <organization>Yegair</organization>
            <organizationUrl>http://yegair.io</organizationUrl>
        </developer>
    </developers>

    <properties>
        <kotlin-js-bundle.version>0.0.1</kotlin-js-bundle.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-js</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <outputDirectory>${project.build.directory}/js</outputDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <testOutputDirectory>${project.build.directory}/test-js</testOutputDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>dokka</goal>
                            <goal>javadoc</goal>
                            <goal>javadocJar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>js</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-js</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.yegair</groupId>
                <artifactId>kotlin-js-bundle-maven-plugin</artifactId>
                <version>${kotlin-js-bundle.version}</version>
                <executions>
                    <execution>
                        <id>bundle</id>
                        <goals>
                            <goal>test-bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>run-karma</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>karma</executable>
                            <workingDirectory>${basedir}</workingDirectory>
                            <arguments>
                                <argument>start</argument>
                                <argument>--single-run</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>